{
    "version": 3,
    "serial": 1,
    "lineage": "4ea694b2-738a-686e-bbef-662e1fab397a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "app-deploy-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 108789272
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
